# Zebpay

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebpay/demo/dipen/jansari/: ZebpayApplication.java
app/src/main/java/com/zebpay/demo/dipen/jansari/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/zebpay/demo/dipen/jansari/adapter/: FeedAdapter.java
app/src/main/java/com/zebpay/demo/dipen/jansari/animation/: AnimatorClass.java
app/src/main/java/com/zebpay/demo/dipen/jansari/baseclass/: ActImpMethods.java  BaseActivity.java  BaseDialog.java  BaseViewHolder.java
app/src/main/java/com/zebpay/demo/dipen/jansari/db/: DBHelper.java
app/src/main/java/com/zebpay/demo/dipen/jansari/dialog/: VarianceByPercDialog.java  VarianceByRupeeDialog.java
app/src/main/java/com/zebpay/demo/dipen/jansari/interfaces/: ClickListener.java  ValueReturnListener.java
app/src/main/java/com/zebpay/demo/dipen/jansari/model/: ActivityFeedData.java  ActivityFeedModel.java  TickerModel.java
app/src/main/java/com/zebpay/demo/dipen/jansari/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/zebpay/demo/dipen/jansari/service/: CustomService.java  TickerService.java
app/src/main/java/com/zebpay/demo/dipen/jansari/util/: BindingUtil.java  CircleTransform.java  Constant.java  Logg.java  Util.java
app/src/main/java/com/zebpay/demo/dipen/jansari/viewModel/: HomeViewModel.java
app/src/main/res/drawable/: bg_circle_feed.xml  bg_circle_feed_buy.xml  bg_circle_feed_sent.xml  bg_rounded_square_feed.xml  bg_rounded_square_feed_buy.xml  bg_rounded_square_feed_sent.xml  ic_refresh.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_ticket_data.xml  dialog_variance_percentage.xml  dialog_variance_rupees.xml  row_feeds.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu/menu/: chatmenu.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zebpay/demo/dipen/jansari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
